# spring-boot-sample

./: .gitignore  README.MD  pom.xml
drools-demo/: pom.xml
sample-IJPay/: pom.xml
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/: DemoApplication.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/config/: EnjoyConfig.java  IJPayConfigurer.java  StartupRunner.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/controller/: IndexController.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/custom/: OkHttpKit.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/entity/: AliPayBean.java  H5SceneInfo.java  JdPayBean.java  PayPalBean.java  WxPayBean.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/kit/: IpKit.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/utils/: StringUtils.java
sample-IJPay/src/main/java/com/ypp/tunte/sample/jasypt/ijpay/vo/: AjaxResult.java
sample-IJPay/src/main/resources/: banner.txt
sample-IJPay/src/main/resources/production/: acp_sdk.properties  alipay.properties
sample-ali-pay/: pom.xml
sample-ali-pay/src/main/java/com/ypp/tunte/sample/jasypt/alipay/: AlipayApplication.java
sample-ali-pay/src/main/java/com/ypp/tunte/sample/jasypt/alipay/controller/: PayController.java
sample-ali-pay/src/main/java/com/ypp/tunte/sample/jasypt/alipay/vo/: AlipayVo.java
sample-ali-pay/src/main/resources/: application.yml
sample-easy-rules/: pom.xml
sample-easy-rules/src/main/java/com/yanpp/tunte/sample/easyrule/: Main.java
sample-easy-rules/src/main/java/com/yanpp/tunte/sample/easyrule/anno/: HelloWorldRule.java  Launcher.java  WeatherRules.java
sample-easy-rules/src/main/java/com/yanpp/tunte/sample/easyrule/fizz/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java
sample-kafka/: pom.xml
sample-kafka/src/main/java/com/ypp/tunte/sample/jasypt/kafka/: KafkaSampleApplication.java
sample-kafka/src/main/java/com/ypp/tunte/sample/jasypt/kafka/consumer/: Consumer.java  Consumer1.java  SyncConsumer.java
sample-kafka/src/main/java/com/ypp/tunte/sample/jasypt/kafka/controller/: ProducterController.java
sample-kafka/src/main/java/com/ypp/tunte/sample/jasypt/kafka/model/: KyhkArticle.java  MysqlBinlog.java  User.java
sample-kafka/src/main/java/com/ypp/tunte/sample/jasypt/kafka/producter/: Product.java
sample-kafka/src/main/java/com/ypp/tunte/sample/jasypt/kafka/service/: ISyncMysqlEsService.java
sample-kafka/src/main/resources/: application.yml
sample-kafka/src/test/java/com/ypp/tunte/sample/jasypt/kafka/: QuickExample.java
sample-sharding-jdbc/: pom.xml
sample-sharding-jdbc/src/main/java/com/ypp/tunte/sample/sharding/jdbc/: SampleShardingJdbcApp.java
sample-sharding-jdbc/src/main/java/com/ypp/tunte/sample/sharding/jdbc/config/: DatabaseComplexShardingAlgorithm.java  DatabasePreciseShardingAlgorithm.java  MyPreciseShardingAlgorithm.java  MybatisPlusConfig.java  OrderPreciseShardingAlgorithm.java  TransactionConfiguration.java
sample-sharding-jdbc/src/main/java/com/ypp/tunte/sample/sharding/jdbc/controller/: BookController.java  OrderController.java  UserController.java
sample-sharding-jdbc/src/main/java/com/ypp/tunte/sample/sharding/jdbc/entity/: Address.java  Book.java  Order.java  OrderItem.java  User.java
sample-sharding-jdbc/src/main/java/com/ypp/tunte/sample/sharding/jdbc/mapper/: AddressMapper.java  BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
sample-sharding-jdbc/src/main/java/com/ypp/tunte/sample/sharding/jdbc/service/: AddressService.java  BookService.java  OrderItemService.java  OrderService.java  UserService.java
sample-sharding-jdbc/src/main/resources/: application-master-slave.properties  application-none.properties  application-sharding-databases-tables.properties  application-sharding-tables.properties  application.properties  logback-spring.xml
sample-sharding-jdbc/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
sample-sharding-jdbc/src/test/java/com/ypp/tunte/sample/sharding/jdbc/: MyTest.java  SampleShardingJdbcAppTest.java
sample-zookeeper/: pom.xml
sample-zookeeper/src/main/java/com/ypp/tunte/sample/jasypt/zk/: Hello.java  ZKSampleApplication.java  ZkWatcher.java
sample-zookeeper/src/main/resources/: application.yml
sample-zookeeper/src/test/java/com/ypp/tunte/sample/zk/: EsTest.java
spring-boot-sample-starter/tunte-spring-boot-starter-aliyun/: pom.xml
spring-boot-sample-starter/tunte-spring-boot-starter-aliyun/src/main/java/com/ypp/tunte/aliyun/oss/: OSSClientAutoConfiguration.java
spring-boot-sample-starter/tunte-spring-boot-starter-aliyun/src/main/java/com/ypp/tunte/aliyun/oss/exception/: UploadExcption.java
spring-boot-sample-starter/tunte-spring-boot-starter-aliyun/src/main/java/com/ypp/tunte/aliyun/oss/properties/: OSSClientProperties.java
spring-boot-sample-starter/tunte-spring-boot-starter-aliyun/src/main/java/com/ypp/tunte/aliyun/oss/service/: AliyunOSSUtil.java  BaseAliyunOSSService.java  SimpleBucketService.java  SimpleDownloadService.java  SimpleUploadService.java
spring-boot-sample-starter/tunte-spring-boot-starter-es/: pom.xml
spring-boot-sample-starter/tunte-spring-boot-starter-es/src/main/java/com/ypp/tunte/es/: ElasticsearchAutoConfiguration.java
spring-boot-sample-starter/tunte-spring-boot-starter-es/src/main/java/com/ypp/tunte/es/entity/: ElasticEntity.java
spring-boot-sample-starter/tunte-spring-boot-starter-es/src/main/java/com/ypp/tunte/es/factory/: ElasticSearchConfigFactory.java
spring-boot-sample-starter/tunte-spring-boot-starter-es/src/main/java/com/ypp/tunte/es/properties/: ElasticsearchProperties.java
spring-boot-sample-starter/tunte-spring-boot-starter-es/src/main/java/com/ypp/tunte/es/service/: BaseElasticService.java
(+185 files in other folders)
